
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.menu{
    float: right;
}
.menu-horizontal{
    float: left;
    margin: 0 10px;
}
.limpar{
    clear: both;
}
.centro{
    width: 1010px;
    margin: 0 auto;
}
.apresentacao{
    background: url(../../view/img/fundo2.png) no-repeat center 0;
    padding-top: 40px;
}
html, body{
    font-family: 'Poppins', sans-serif;
}
.menu__link{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;;
}
.menu__link:hover{
    color: #2F281E;
}
.btn-entrar{
    border: 1px solid #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding: 10px 30px;
    border-radius: 4px;
    margin-left: 30px ;
}
.btn-entrar:hover{
    background: #2F281E;
    border: #2F281E;
}
.btn-registrar{
    border: 1px solid #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding: 10px 30px;
    border-radius: 4px;
    background: #2F281E;
}
.btn-registrar:hover{
    background: #fff;
   color: #FF4F4F;

}
.apresentacao-box{
    padding-top: 100px;

}
.apresentacao-descricao{
    width: 50%;
    float: left;
    padding-top: 60px;
}
.apresentacao-img{
    width: 50%;
    float: left;
}
.titulo-apresentacao{
    color: #383322;
    font-size: 44px;
    line-height: 48px;
}
.titulo-apresentacao strong{
    font-weight: 600;
}
.descricao-apresentacao{
    color: #544837;
    font-size: 18px;
    line-height: 24px;
    margin: 40px 0 30px 0;
}
.btn-comecar{
    background: #FF4F4F;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 4px;
    display: inline-block;
}
.btn-comecar:hover{
    background:#fff ;
    color: #FF4F4F;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0,.3);
}
#sobre{
    background: url(../../view/img/fundo3.png) center 0 no-repeat;
    margin-bottom: 100px;
    
}
.ilustracao-img{
    width: 50%;
    float: left;
    padding: 250px 0 20px 0;
}
.sobre-informacao{
    width: 50%;
    float: left;
    padding: 250px 0 20px 0;
}
.box-sobre-titulo{
    font-size: 17px;
    line-height: 19px;
    color: #262626;
    opacity: 0.7;
    padding: 145px 0 0 0;

}
.box-sobre-subtitulo{
    font-size: 40px;
    line-height: 44px;
    color: #262626;
    font-weight: 600;
    margin: 10px 0 20px 0;

}
.checklist{
    width: 33px;
    height: 33px;
    background: url(../../view/img/check.png) 0 0 no-repeat;
    float: left;
    padding: 0 10 15px 5px;
}
.item-list-sobre span{
    float: left;
    padding: 5px 0 0 10px;
}
.titulo-desenvolvedor{
    font-size: 34px;
    line-height: 36px;
    color: #342020;
    font-weight: 600;
    margin-bottom: 20px;
}
.subtitulo-desenvolvedor{
    color: #212836;
    font-size: 20px;
    font-size: 600;
}
.desenvolvedor-img{
    border-radius: 4px;
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 50px auto 10px auto;
}
.desenvolvedor-nome{
    font-size: 32px;
    line-height: 34px;
    color: #122649;
    font-weight: 500;
    display: block;
}
.desenvolvedor-curso{
    color: #FF4F4F;
    font-size: 14px;
    font-weight: 600;
    display: block;
    margin: 10px 0 20px 0;
}
.desenvolvedor-texto{
    color: #2C4E88;
    line-height: 24px;
    padding: 0 0 200px 0;
    
}
.box-desenvolvedor{
    text-align: center;
}
.minha-historia{
    
    font-size: 34px;
    line-height: 36px;
    font-weight: 600;
    color: #342020;
    text-align: center;
    margin-bottom: 20px;
}
.minha-descricao{
    font-size: 16px;
    line-height: 18px;
    color: #544837;
    text-align: center;
}
.minha-historia-box{
    width: 50%;
    float: left;
}
.minha-historia-titulo{
    font-size: 26px;
    color: #111111;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.minha-historia-texto{
    font-size: 16px;
    line-height: 26px;

}
.wapper{
    padding-left: 70px;
    padding-right: 70px;
}
.underline{
    text-decoration: underline;
}
.negrito{
    font-weight: 600;
}
.caixa{
    padding-top: 100px;
}
.box-minha-historia{
    padding: 70px;
}
.mandar-email{
    padding-top: 300px;
}
.box-mandar-email{
    background: url(../../view/img/fundo4.png) 0 0 no-repeat;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
}
.caixa-mandar-email{
    padding: 125px 0;
    text-align: center;
}
.mandar-email-text{
    color: #fff;
    font-size: 20px;
    line-height: 24px;
    float: left;
    padding-right: 80px;
    text-align: left;
}
.form{
    border: 1px solid #fff;
    border-radius: 10px;
    position: relative;
    float: left;
    width: 380px;
    text-align: left;
   
}
.mandar-email-input{
    background: none;
    border: none;
    color: #fff;
    width: 250px;
    
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff;
    font-size: 16px;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
    font-size: 16px
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #fff;
    font-size: 16px
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #fff;
    font-size: 16px
  }
  .mandar-email-submit{
      background: url(../../view/img/email.png) 0 0 no-repeat;
      width: 34px;
      height: 34px;
      border: none;
  }
  .mandar-email-submit-box{
      position: absolute;
      right: 15px;
      top: 7px;
      border-left: 1px solid #fff;
      padding-left: 10px;
  }
  .mandar-email-input-box{

  }
  .mandar-email-icon{
      padding: 18px 100px 18px 10px;
  }
  .content-caixa{
      display: inline-block;
  }
  .rodape-titulo{
      font-size: 20px;
      line-height: 24px;
      font-weight: 600;
      color: #2F281E;
      margin-bottom: 50px;
      display: block;
  }
  .rodape-link{
      color: #544837;
      text-decoration: none;
  }
  .rodape-menu-item{
      margin-bottom: 15px;
      
  }
  .rodape-descricao{
      color: #544837;
      line-height: 24px;
      font-size: 18px;
      margin-top: 20px;
  }
  .rodape{
      padding-top: 30px;
  }
  .rodape .centro{
      padding: 50px 0;
      border-top: 1px solid #DEE8F2;
      border-bottom: 1px solid #DEE8F2;
  }
  .rodape-box{
      width: 40%;
      float: left;
  }
 .rodape-menu{
     width: 20%;
     float: left;
 }
 .rodape-link:hover{
    color: #FF4F4F; 
 }
 .autor{
     font-size: 14px;
     text-align: center;
     color: #505230;
     padding-top: 20px;
 }
 .autor a{
     color: #F65954;
     text-decoration: none;
 }

 .fundo{
    background: url(../../view/img/fundo5.png) no-repeat center 0;
    padding-top: 40px;
 }
 .box-colocar-ingredientes{
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
 }
 .buscar{
    background: url(../../view/img/busca.png) 0 0 no-repeat;
    width: 34px;
    height: 34px;
    border: none;
}
.posts-receitas{
    padding-top: 200px;
    
}
.conteiner-box{
    width: 33.33%;
    float: left;
}
.post-titulo{
    color: #2F281E;
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    display: block;
    padding: 20px 0 15px 0;
}
.conteiner{
    padding-top: 80px;
    height: 500px;
}
.post-img{
    overflow: hidden;
    -webkit-border-top-left-radius: 8px;
-webkit-border-top-right-radius: 8px;
-moz-border-radius-topleft: 8px;
-moz-border-radius-topright: 8px;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
}
.post-espaco{
    padding: 0 15px;
}
.post-link{
    text-decoration: none;
    background: #fff;
    display: block;
    padding-bottom: 10px;

}
.bolinhas{
    text-align: center;
    margin-top: 100px;
}
.bolinha{
    background: #122649;
    opacity: .2;
    width: 18px;
    height: 18px;
    display: inline-block;
    margin: 0 10px;
    border-radius: 16px;
    
}
.bolinha.ativo{
    background: #FF4F4F;
    opacity: 1;
}
.fundo6{
    background: url(../../view/img/fundo7.png) no-repeat center 0;
    padding-top: 40px;
}
.receitas-titulo{
    text-align: left;
}
.paginacao{
    text-align: center;
    padding-top: 50px;
}
.paginacao-link{
    text-decoration: none;
    font-weight: 600;
    padding: 0 15px;
    color: #2F281E;
}
.paginacao-link.ativo{
    color: #FF4F4F;
}
.paginacao-link:hover{
    color: #FF4F4F;
}
.post-link:hover .post-titulo{
    color: #FF4F4F;
}
.receitas-titulo{
    font-size: 34px;
    line-height: 50px;
    font-weight: 600;
    color: #342020;
    margin-bottom: 20px;
    text-align: center;
    padding-top: 60px;
}
.receitas-subtitulo{
    font-size: 16px;
    line-height: 18px;
    color: #544837;
    text-align: center;
}
.mandar-email.receitas{
    padding-top: 100px;
}
.fundo7{
    background: url(../../view/img/fundo7.png) no-repeat center 0;
    padding-top: 40px;
}
input {
	outline: none;
	border: none;
}
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

.login {
  width: 80%;
  margin: 250px auto;
}

.centro-login {
  width: 100%;  
  height: 300px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
}


.espaco-login{
  width: 670px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}


.login-titulo {
    background-image: url(../../view/img/fundo4.png);
  width: 100%;
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  padding: 70px 15px 74px 15px;
}

.login-titulo-1 {
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
}

.login-titulo::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  ;
}

.login-form {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 43px 88px 93px 190px;
}

.input{
  width: 100%;
  position: relative;
  border-bottom: 1px solid #b2b2b2;
}

.label-input{
  font-size: 15px;
  color: #808080;
  line-height: 1.2;
  text-align: right;
  top: 14px;
  left: -105px;
  width: 80px;

}
.form-input {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #555555;
  line-height: 1.2;

  display: block;
  width: 100%;
  background: transparent;
  padding: 0 5px;
}

.focus{
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.focus::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 0;
  height: 1px;

  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  -moz-transition: all 0.6s;
  transition: all 0.6s;

  background: #FF4F4F;
}
input.form-input {
  height: 50px;
}
.form-input:focus + .focus::before {
  width: 100%;
}

.has-val.form-input + .focus::before {
  width: 100%;
}
.btn-logar-box{
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  padding: 25px 0 0 0;
}

.btn-logar{
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
  min-width: 160px;
  height: 50px;
  background-color: #FF4F4F;
  border-radius: 25px;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.btn-logar:hover{
  background-color: #333333;
}
.fundo8{
    background: url(../../view/img/fundo1.png) no-repeat center 0;
    padding-top: 40px;
}
